# MyTaxi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carolmusyoka/mytaxi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carolmusyoka/mytaxi/: MainActivity.kt
app/src/main/java/com/carolmusyoka/mytaxi/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/carolmusyoka/mytaxi/data/model/: Coordinate.kt  MyTaxiResponse.kt  Poi.kt
app/src/main/java/com/carolmusyoka/mytaxi/data/repository/: MainRepository.kt
app/src/main/java/com/carolmusyoka/mytaxi/di/: App.kt
app/src/main/java/com/carolmusyoka/mytaxi/ui/adapter/: VehicleListAdapter.kt
app/src/main/java/com/carolmusyoka/mytaxi/ui/view/: MapFragment.kt
app/src/main/java/com/carolmusyoka/mytaxi/ui/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/carolmusyoka/mytaxi/utils/: Resource.kt  Status.kt
app/src/main/res/drawable/: map_pop_up_bg.xml  roundedbtn.xml
app/src/main/res/font/: lusitana.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  list_item_vehicles.xml  map_layout.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carolmusyoka/mytaxi/: ExampleUnitTest.kt
app/src/test/java/com/carolmusyoka/mytaxi/ui/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/carolmusyoka/mytaxi/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
