<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav.xml"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        tools:layout="@layout/fragment_map"
        android:name="com.carolmusyoka.mytaxi.ui.view.MapFragment"
        android:label="MapFragment" />
</navigation>