<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:padding="10dp"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:elevation="30dp"
    android:layout_height="wrap_content"
    android:layout_width="120dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_cl"
        android:layout_margin="5dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true">


            <ImageView
                android:id="@+id/vehicle_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="Image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/taxi" />


        <TextView
            android:id="@+id/vehicle_name"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@id/vehicle_image"
            app:layout_constraintRight_toRightOf="@id/vehicle_image"
            app:layout_constraintTop_toBottomOf="@id/vehicle_image"
            android:textAlignment="center"
            tools:text="Pooling" />

        <TextView
            android:id="@+id/loc"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:alpha=".8"
            android:ellipsize="end"
            android:paddingTop="5dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@id/vehicle_image"
            app:layout_constraintRight_toRightOf="@id/vehicle_image"
            app:layout_constraintTop_toBottomOf="@+id/vehicle_name"
            tools:text="10 Kms away" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>